units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""AR        H2        H         O         H2O
                     OH        O2        HO2       H2O2      CH2O
                     HCO       CO        CO2       N         NH
                     NO        N2        NO2       N2O       HNO
                     HONO      NO3       HNO3      NH2       NNH
                     NH3       HCN       CN        NCO       HOCN
                     HNCO      HNC       C2N2      NCN       CNO
                     HCNO      H2CN      H2CNH     H2CNO     H2CNNO
                     H2CNNO2   HMX       HMXR      HMXRO     HCOOH
                     HOCO      OCHO      ONNO2     ONTNTA    INT279a
                     INT249a   INT202a   INT101a   INT121a   INT121b
                     INT90a    INT62a    INT206e   INT132a   INT86a
                     INT86e    INT162b   INT132d   CH2NHCHO  CH2NCO
                     INT105a   INT75f    INT120b   INT295a   INT74a
                     INT92a    INT250a   INT220a   INT191d   INT117b
                     INT233a   INT232a   RDXRO     INT176    INT149
                     MNH""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.41,
                                well_depth=496.57,
                                polar=0.45,
                                rot_relax=2.0),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.24,
                                well_depth=172.86,
                                polar=0.09,
                                rot_relax=2.0),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.54,
                                well_depth=34.06,
                                polar=0.4,
                                rot_relax=2.0),
        note='L1/90')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.38,
                                well_depth=311.16,
                                dipole=2.16,
                                polar=1.09,
                                rot_relax=2.0),
        note='L8/89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.34,
                                well_depth=134.35,
                                dipole=1.83,
                                polar=0.75,
                                rot_relax=2.0),
        note='RUS78')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=97.75,
                                polar=1.17,
                                rot_relax=2.0),
        note='TPIS89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.79,
                                well_depth=202.52,
                                dipole=2.38,
                                polar=1.62,
                                rot_relax=2.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=345.13,
                                dipole=1.73,
                                polar=1.9,
                                rot_relax=2.0),
        note='L7/88')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.24,
                                well_depth=179.89,
                                dipole=2.46,
                                polar=2.33,
                                rot_relax=2.0),
        note='L8/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.95,
                                well_depth=98.17,
                                dipole=1.72,
                                polar=2.23,
                                rot_relax=2.0),
        note='L12/89')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.43,
                                well_depth=48.43,
                                dipole=0.07,
                                polar=1.75,
                                rot_relax=2.0),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.22,
                                well_depth=102.99,
                                polar=2.17,
                                rot_relax=2.0),
        note='L7/88')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046370E+04,
                       4.19390870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262450E-11, -2.03609820E-15,  5.61337730E+04,
                       4.64960960E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.45,
                                well_depth=80.29,
                                polar=0.7,
                                rot_relax=2.0),
        note='L6/88')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290850E+00,  3.11791980E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18806290E+04,
                       1.84832780E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369280E+00,  1.32984300E-03, -4.24780470E-07,
                       7.83485010E-11, -5.50444700E-15,  4.21208480E+04,
                       5.74077990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.43,
                                well_depth=258.88,
                                dipole=1.71,
                                polar=1.11,
                                rot_relax=2.0),
        note='And94')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21847630E+00, -4.63897600E-03,  1.10410220E-05,
                      -9.33613540E-09,  2.80357700E-12,  9.84462300E+03,
                       2.28084640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26060560E+00,  1.19110430E-03, -4.29170480E-07,
                       6.94576690E-11, -4.03360990E-15,  9.92097460E+03,
                       6.36930270E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.76,
                                well_depth=145.0,
                                dipole=0.1,
                                polar=1.39,
                                rot_relax=2.0),
        note='RUS78')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.77,
                                well_depth=234.93,
                                polar=1.53,
                                rot_relax=2.0),
        note='121286')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661790E+03,
                       6.31199170E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475420E+00,  2.17239560E-03, -8.28069060E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649830E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=203.22,
                                dipole=0.34,
                                polar=2.43,
                                rot_relax=2.0),
        note='L7/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198060E-09, -2.93071820E-12,  8.74177440E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508740E-07,
                       1.60007120E-10, -9.77523030E-15,  8.07340480E+03,
                      -2.20172070E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.08,
                                well_depth=285.58,
                                dipole=0.13,
                                polar=2.51,
                                rot_relax=2.0),
        note='L7/88')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53349160E+00, -5.66961710E-03,  1.84732070E-05,
                      -1.71370940E-08,  5.54545730E-12,  1.15482970E+04,
                       1.74984170E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97925090E+00,  3.49440590E-03, -7.85497780E-07,
                       5.74795940E-11, -1.93359160E-16,  1.17505820E+04,
                       8.60637280E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.76,
                                well_depth=289.15,
                                dipole=1.79,
                                polar=1.87,
                                rot_relax=2.0),
        note='And93')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.46262439E+00,  1.09947309E-02, -4.15619019E-06,
                      -3.78497959E-09,  2.73824278E-12, -1.03768660E+04,
                       1.26837310E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.27704082E+00,  4.42589199E-03, -1.74373536E-06,
                       3.16949034E-10, -2.17181464E-14, -1.11845046E+04,
                      -2.07227677E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=326.03,
                                dipole=1.61,
                                polar=2.78,
                                rot_relax=2.0))

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([398.15, 1000.00],
                     [ 2.17359330E+00,  1.04902685E-02,  1.10472669E-05,
                      -2.81561867E-08,  1.36583960E-11,  7.81290905E+03,
                       1.46022090E+01]),
                NASA([1000.00, 3198.15],
                     [ 7.48347702E+00,  2.57772064E-03, -1.00945831E-06,
                       1.72314063E-10, -1.07154008E-14,  6.12990474E+03,
                      -1.41618136E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.4,
                                well_depth=247.74,
                                polar=3.83,
                                rot_relax=2.0))

species(name='HNO3',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([398.15, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.74198909E+04,
                       1.71839838E+01]),
                NASA([1000.00, 3198.15],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.93138183E+04,
                      -1.62616537E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=369.57,
                                dipole=2.38,
                                polar=3.49,
                                rot_relax=2.0))

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20400290E+00, -2.10613850E-03,  7.10683480E-06,
                      -5.61151970E-09,  1.64407170E-12,  2.18859100E+04,
                      -1.41842480E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83474210E+00,  3.20730820E-03, -9.33908040E-07,
                       1.37029530E-10, -7.92061440E-15,  2.21719570E+04,
                       6.52041630E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.46,
                                well_depth=498.18,
                                dipole=2.08,
                                polar=1.45,
                                rot_relax=2.0),
        note='And89')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695390E-12,  2.87919730E+04,
                       2.97794100E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675440E+00,  2.89150820E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050670E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.75,
                                well_depth=428.54,
                                dipole=2.0,
                                polar=2.22,
                                rot_relax=2.0),
        note='T07/93')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.28602740E+00, -4.66052300E-03,  2.17185130E-05,
                      -2.28088870E-08,  8.26380460E-12, -6.74172850E+03,
                      -6.25372770E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.63445210E+00,  5.66625600E-03, -1.72786760E-06,
                       2.38671610E-10, -1.25787860E-14, -6.54469580E+03,
                       6.56629280E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.45,
                                well_depth=759.99,
                                dipole=1.69,
                                polar=1.75,
                                rot_relax=2.0),
        note='J6/77')

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25898860E+00,  1.00511700E-02, -1.33517630E-05,
                       1.00923490E-08, -3.00890280E-12,  1.47126330E+04,
                       8.91644190E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.80223920E+00,  3.14642280E-03, -1.06321850E-06,
                       1.66197570E-10, -9.79975700E-15,  1.44072920E+04,
                       1.57546010E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.4,
                                well_depth=123.73,
                                dipole=3.06,
                                polar=2.15,
                                rot_relax=2.0),
        note='GRI/98')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61293510E+00, -9.55513270E-04,  2.14429770E-06,
                      -3.15163230E-10, -4.64303560E-13,  5.17083400E+04,
                       3.98049950E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.74598050E+00,  4.34507750E-05,  2.97059840E-07,
                      -6.86518060E-11,  4.41341730E-15,  5.15361880E+04,
                       2.78676010E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.56,
                                well_depth=68.07,
                                dipole=1.4,
                                polar=2.93,
                                rot_relax=2.0),
        note='HBH92')

species(name='NCO',
        atoms='C:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.82693080E+00,  8.80516880E-03, -8.38661340E-06,
                       4.80169640E-09, -1.33135950E-12,  1.46824770E+04,
                       9.55046460E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.15218450E+00,  2.30517610E-03, -8.80331530E-07,
                       1.47890980E-10, -9.09779960E-15,  1.40041230E+04,
                      -2.54426600E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.4,
                                well_depth=127.23,
                                dipole=0.7,
                                polar=2.76,
                                rot_relax=2.0),
        note='EA93')

species(name='HOCN',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.78604952E+00,  6.88667922E-03, -3.21487864E-06,
                       5.17195767E-10,  1.19360788E-14, -2.82698400E+03,
                       5.63292162E+00]),
                NASA([1368.00, 5000.00],
                     [ 5.89784885E+00,  3.16789393E-03, -1.11801064E-06,
                       1.77243144E-10, -1.04339177E-14, -3.70653331E+03,
                      -6.18167825E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.04,
                                well_depth=215.92,
                                dipole=3.98,
                                polar=2.92,
                                rot_relax=2.0),
        note='BDEA94')

species(name='HNCO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1478.00],
                     [ 3.63096317E+00,  7.30282357E-03, -2.28050003E-06,
                      -6.61271298E-10,  3.62235752E-13, -1.55873636E+04,
                       6.19457727E+00]),
                NASA([1478.00, 5000.00],
                     [ 6.22395134E+00,  3.17864004E-03, -1.09378755E-06,
                       1.70735163E-10, -9.95021955E-15, -1.66599344E+04,
                      -8.38224741E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.09,
                                well_depth=228.49,
                                dipole=2.27,
                                polar=2.99,
                                rot_relax=2.0),
        note='BDEA94')

species(name='HNC',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([398.15, 1000.00],
                     [ 2.30186822E+00,  1.54157449E-02, -3.13261898E-05,
                       3.08816218E-08, -1.11912204E-11,  2.19306327E+04,
                       8.14749128E+00]),
                NASA([1000.00, 3198.15],
                     [ 4.22248262E+00,  2.59458082E-03, -8.58480324E-07,
                       1.30744940E-10, -7.50339813E-15,  2.17156730E+04,
                      -7.79706410E-02])),
        transport=gas_transport(geom='linear',
                                diam=5.29,
                                well_depth=166.27,
                                dipole=3.07,
                                polar=2.4,
                                rot_relax=2.0))

species(name='C2N2',
        atoms='C:2 N:2',
        thermo=(NASA([398.15, 1000.00],
                     [ 2.32928126E+00,  2.61540993E-02, -4.90009889E-05,
                       4.61923035E-08, -1.64325831E-11,  3.56900732E+04,
                       9.86348075E+00]),
                NASA([1000.00, 3198.15],
                     [ 6.70549520E+00,  3.64271185E-03, -1.30939702E-06,
                       2.16421413E-10, -1.31193815E-14,  3.48824335E+04,
                      -1.04803146E+01])),
        transport=gas_transport(geom='linear',
                                diam=6.17,
                                well_depth=151.67,
                                dipole=0.86,
                                polar=4.79,
                                rot_relax=2.0))

species(name='NCN',
        atoms='C:1 N:2',
        thermo=(NASA([398.15, 1000.00],
                     [ 2.79807977E+00,  1.00008683E-02, -9.59229469E-06,
                       4.75546842E-09, -1.04340146E-12,  5.24021705E+04,
                       8.62129767E+00]),
                NASA([1000.00, 3198.15],
                     [ 5.68744173E+00,  1.82662756E-03, -7.07546249E-07,
                       1.19515592E-10, -7.31827071E-15,  5.15901177E+04,
                      -6.31954433E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.55,
                                well_depth=156.43,
                                polar=3.27,
                                rot_relax=2.0))

species(name='CNO',
        atoms='C:1 N:1 O:1',
        thermo=(NASA([398.15, 1000.00],
                     [ 3.24202666E+00,  9.60220523E-03, -1.36429297E-05,
                       1.18397251E-08, -4.26992179E-12,  4.56141112E+04,
                       6.97423157E+00]),
                NASA([1000.00, 3198.15],
                     [ 5.33613774E+00,  2.11235559E-03, -8.03844696E-07,
                       1.34732128E-10, -8.27526871E-15,  4.50591489E+04,
                      -3.58481550E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.37,
                                well_depth=116.22,
                                dipole=0.88,
                                polar=3.2,
                                rot_relax=2.0))

species(name='HCNO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1382.00],
                     [ 2.64727989E+00,  1.27505342E-02, -1.04794236E-05,
                       4.41432836E-09, -7.57521466E-13,  1.92990252E+04,
                       1.07332972E+01]),
                NASA([1382.00, 5000.00],
                     [ 6.59860456E+00,  3.02778626E-03, -1.07704346E-06,
                       1.71666528E-10, -1.01439391E-14,  1.79661339E+04,
                      -1.03306599E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=179.56,
                                dipole=3.32,
                                polar=3.3,
                                rot_relax=2.0),
        note='BDEA94')

species(name='H2CN',
        atoms='C:1 H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85166100E+00,  5.69523310E-03,  1.07114000E-06,
                      -1.62261200E-09, -2.35110810E-13,  2.86378200E+04,
                       8.99275110E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.20970300E+00,  2.96929110E-03, -2.85558910E-07,
                      -1.63555000E-10,  3.04325890E-14,  2.76771090E+04,
                      -4.44447800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.85,
                                well_depth=231.05,
                                dipole=2.56,
                                polar=2.72,
                                rot_relax=2.0),
        note='41687')

species(name='H2CNH',
        atoms='C:1 H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.54772477E+00, -1.02342002E-02,  4.83416128E-05,
                      -5.27984841E-08,  1.92794176E-11,  9.15962882E+03,
                       2.72622229E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.60477830E+00,  9.67470192E-03, -3.77804321E-06,
                       6.80957301E-10, -4.63234624E-14,  9.01663075E+03,
                       9.30350167E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.39,
                                well_depth=390.62,
                                dipole=2.15,
                                polar=3.11,
                                rot_relax=2.0))

species(name='H2CNO',
        atoms='C:1 H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.87818580E+00, -6.65308860E-03,  5.39476100E-05,
                      -6.81768130E-08,  2.71817460E-11,  2.57168570E+04,
                       7.46187740E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.40281520E+00,  6.90570010E-03, -2.51629770E-06,
                       4.10140660E-10, -2.47183000E-14,  2.45286900E+04,
                      -4.45742620E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.54,
                                well_depth=290.98,
                                dipole=2.36,
                                polar=3.8,
                                rot_relax=2.0))

species(name='H2CNNO',
        atoms='C:1 H:2 N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28409525E+00,  1.43018012E-02,  8.20508584E-07,
                      -1.10577511E-08,  5.40054090E-12,  2.56023429E+04,
                       1.09191222E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.66948498E+00,  9.14867590E-03, -3.70747594E-06,
                       6.86080232E-10, -4.75703373E-14,  2.44565084E+04,
                      -7.60178674E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=410.47,
                                dipole=3.16,
                                polar=5.07,
                                rot_relax=2.0))

species(name='H2CNNO2',
        atoms='C:1 H:2 N:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.60772153E+00,  2.03182921E-02,  7.51945585E-07,
                      -1.69518026E-08,  8.59902454E-12,  1.42600945E+04,
                       1.53099155E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.21641430E+00,  1.07532408E-02, -4.41013890E-06,
                       8.23089449E-10, -5.74244865E-14,  1.24421890E+04,
                      -1.50483199E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.97,
                                well_depth=442.41,
                                dipole=3.96,
                                polar=5.54,
                                rot_relax=2.0))

species(name='HMX',
        atoms='C:4 H:8 N:8 O:8',
        thermo=(NASA([398.15, 1000.00],
                     [ 1.45819330E+01,  5.97815400E-02,  1.46158930E-05,
                      -2.27980600E-08, -1.13558500E-12,  2.17895100E+04,
                      -3.57630460E+01]),
                NASA([1000.00, 3198.15],
                     [ 4.47063830E+01,  2.37703080E-02, -2.34968570E-06,
                      -1.33098340E-09,  2.49693740E-13,  9.68204390E+03,
                      -2.06863340E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.27,
                                well_depth=1536.53,
                                dipole=9.34,
                                polar=21.58,
                                rot_relax=2.0))

species(name='HMXR',
        atoms='C:4 H:8 N:7 O:6',
        thermo=(NASA([398.15, 1000.00],
                     [ 1.22134400E+01,  5.34125640E-02,  1.31359310E-05,
                      -2.03642540E-08, -9.79315150E-13,  4.11640000E+04,
                      -2.65142590E+01]),
                NASA([1000.00, 3198.15],
                     [ 3.88780560E+01,  2.16473340E-02, -2.12128360E-06,
                      -1.21257100E-09,  2.26830710E-13,  3.04385860E+04,
                      -1.77998500E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.0,
                                well_depth=1456.98,
                                dipole=8.77,
                                polar=18.87,
                                rot_relax=2.0))

species(name='HMXRO',
        atoms='C:4 H:8 N:7 O:6',
        thermo=(NASA([398.15, 1000.00],
                     [ 1.54183860E+01,  4.83502750E-02,  1.29979550E-05,
                      -1.63632400E-08, -2.72391960E-12,  4.59710780E+04,
                      -3.61900860E+01]),
                NASA([1000.00, 3198.15],
                     [ 3.95447120E+01,  2.11710390E-02, -2.07811990E-06,
                      -1.17866060E-09,  2.20486170E-13,  3.60746950E+04,
                      -1.73929200E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.13,
                                well_depth=1433.43,
                                dipole=5.82,
                                polar=19.65,
                                rot_relax=2.0))

species(name='HCOOH',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.02895199E+00,  4.13572849E-03,  1.96224071E-05,
                      -2.84677728E-08,  1.15444130E-11, -4.64374165E+04,
                       1.07243223E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.61076536E+00,  7.78325976E-03, -3.04251455E-06,
                       5.49712369E-10, -3.74950753E-14, -4.72260113E+04,
                       7.05454222E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.0,
                                well_depth=277.54,
                                dipole=1.48,
                                polar=2.86,
                                rot_relax=2.0))

species(name='HOCO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.81951948E+00,  9.59209563E-03, -3.34323209E-06,
                      -3.11584931E-09,  2.16250252E-12, -2.36120348E+04,
                       1.14809768E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.12187670E+00,  4.40293191E-03, -1.69161832E-06,
                       3.02322854E-10, -2.04769166E-14, -2.42882953E+04,
                      -6.53432471E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=176.21,
                                dipole=3.14,
                                polar=2.9,
                                rot_relax=2.0))

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.34490280E+00,  8.66156144E-03, -1.33063940E-06,
                      -4.27626690E-09,  2.23782129E-12, -1.69161512E+04,
                       9.23616643E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.65395658E+00,  4.58531860E-03, -1.94724411E-06,
                       3.71672764E-10, -2.63246046E-14, -1.76907044E+04,
                      -3.31294356E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.42,
                                well_depth=174.56,
                                dipole=1.68,
                                polar=3.52,
                                rot_relax=2.0))

species(name='ONNO2',
        atoms='N:2 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.62470377E+00,  2.03739634E-02, -2.44029912E-05,
                       1.72949585E-08, -5.36728490E-12,  8.20574195E+03,
                       1.03621822E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.16196088E+00,  5.19195565E-03, -2.22839697E-06,
                       4.28312196E-10, -3.04823173E-14,  7.01725832E+03,
                      -1.25973542E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=343.58,
                                dipole=2.36,
                                polar=4.72,
                                rot_relax=2.0))

species(name='ONTNTA',
        atoms='C:4 H:8 N:8 O:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.19412252E+00,  8.51228991E-02,  2.64471115E-05,
                      -1.01735303E-07,  4.78919628E-11,  5.30456753E+04,
                       1.01710782E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.10236238E+01,  4.84257919E-02, -2.00233785E-05,
                       3.75796445E-09, -2.63208655E-13,  4.43126084E+04,
                      -1.31446073E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.66,
                                well_depth=1601.21,
                                dipole=9.88,
                                polar=19.34,
                                rot_relax=2.0))

species(name='INT279a',
        atoms='C:4 H:7 N:8 O:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.84529869E+00,  9.38445986E-02, -2.34698394E-06,
                      -7.27741061E-08,  3.78362853E-11,  7.17783457E+04,
                       1.20361493E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.23071035E+01,  4.42116533E-02, -1.83140754E-05,
                       3.44170465E-09, -2.41293399E-13,  6.30169405E+04,
                      -1.35932662E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.67,
                                well_depth=1523.33,
                                dipole=5.14,
                                polar=20.43,
                                rot_relax=2.0))

species(name='INT249a',
        atoms='C:4 H:7 N:7 O:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.19339657E+00,  8.10238676E-02,  1.53228575E-05,
                      -8.52104503E-08,  4.14242538E-11,  3.33490788E+04,
                       1.79081867E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.74693544E+01,  4.29467728E-02, -1.77630740E-05,
                       3.33445430E-09, -2.33582306E-13,  2.53356533E+04,
                      -1.14264637E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.02,
                                well_depth=1362.99,
                                dipole=7.66,
                                polar=18.85,
                                rot_relax=2.0))

species(name='INT202a',
        atoms='C:4 H:6 N:6 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.63740384E+00,  6.48900353E-02,  1.78387187E-05,
                      -7.53971372E-08,  3.59821671E-11,  4.02511683E+04,
                       1.94455251E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.21860357E+01,  3.60512150E-02, -1.48802450E-05,
                       2.78939038E-09, -1.95208498E-13,  3.37171110E+04,
                      -8.74111699E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.78,
                                well_depth=1203.39,
                                dipole=4.83,
                                polar=16.63,
                                rot_relax=2.0))

species(name='INT101a',
        atoms='C:2 H:3 N:3 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.82952794E+00,  2.64904647E-02,  1.06331099E-05,
                      -3.45119389E-08,  1.60091182E-11,  2.62832779E+04,
                       1.16348549E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.16257371E+01,  1.63921974E-02, -6.73953718E-06,
                       1.25987905E-09, -8.79945750E-14,  2.36035528E+04,
                      -3.13345206E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.77,
                                well_depth=636.44,
                                dipole=5.11,
                                polar=8.94,
                                rot_relax=2.0))

species(name='INT121a',
        atoms='C:1 H:3 N:3 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92312914E+00,  4.14839765E-02, -1.34468110E-05,
                      -1.66115969E-08,  1.08919424E-11, -3.76603882E+03,
                       1.59030482E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.42628886E+01,  1.65814050E-02, -6.77873309E-06,
                       1.26313219E-09, -8.80526079E-14, -7.14988845E+03,
                      -4.40739468E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=788.09,
                                dipole=3.55,
                                polar=8.21,
                                rot_relax=2.0))

species(name='INT121b',
        atoms='C:1 H:3 N:3 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61137131E+00,  3.91509976E-02, -1.09892011E-05,
                      -1.72824565E-08,  1.07358385E-11, -4.32364700E+03,
                       1.36683035E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.42154573E+01,  1.66311078E-02, -6.79826816E-06,
                       1.26652431E-09, -8.82713917E-14, -7.53718898E+03,
                      -4.26346704E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=823.91,
                                dipole=3.88,
                                polar=8.57,
                                rot_relax=2.0))

species(name='INT90a',
        atoms='C:1 H:2 N:2 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.39811660E+00,  2.37871325E-02, -1.99686323E-07,
                      -1.87181110E-08,  9.66239929E-12, -1.53252691E+04,
                       1.28162531E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.01708457E+01,  1.17200714E-02, -4.79174100E-06,
                       8.92921040E-10, -6.22460481E-14, -1.74916117E+04,
                      -2.37108628E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.07,
                                well_depth=552.11,
                                dipole=0.68,
                                polar=6.28,
                                rot_relax=2.0))

species(name='INT62a',
        atoms='H:2 N:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.01787277E+00,  2.40755339E-02, -1.35427605E-05,
                      -2.73401676E-09,  3.86463067E-12,  4.25691323E+03,
                       1.99501807E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.11164606E+00,  8.26007552E-03, -3.23654010E-06,
                       5.86141925E-10, -4.00633450E-14,  2.58636145E+03,
                      -1.16123118E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=639.13,
                                dipole=2.14,
                                polar=4.24,
                                rot_relax=2.0))

species(name='INT206e',
        atoms='C:4 H:8 N:5 O:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.58278927E+00,  7.48458775E-02, -4.44622515E-06,
                      -5.22482347E-08,  2.74656723E-11,  1.71092490E+04,
                       1.01578322E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.44935376E+01,  3.86860570E-02, -1.56827701E-05,
                       2.90464387E-09, -2.01589133E-13,  1.07691586E+04,
                      -9.70701289E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.4,
                                well_depth=1345.46,
                                dipole=4.13,
                                polar=15.77,
                                rot_relax=2.0))

species(name='INT132a',
        atoms='C:3 H:6 N:3 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.50355624E+00,  4.95902547E-02, -6.34491524E-06,
                      -2.94811615E-08,  1.60732482E-11, -1.15476988E+03,
                       1.38482672E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.59191937E+01,  2.60931798E-02, -1.04615249E-05,
                       1.92286496E-09, -1.32731316E-13, -5.05947745E+03,
                      -5.27770525E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.0,
                                well_depth=976.35,
                                dipole=2.93,
                                polar=11.16,
                                rot_relax=2.0))

species(name='INT86a',
        atoms='C:3 H:6 N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29968565E+00,  1.70042619E-02,  4.35174245E-05,
                      -6.68867705E-08,  2.71540660E-11, -9.14866322E+03,
                       8.95887826E+00]),
                NASA([1000.00, 5000.00],
                     [ 9.15576453E+00,  2.38212282E-02, -9.51066887E-06,
                       1.74230317E-09, -1.19959540E-13, -1.14396575E+04,
                      -2.09464974E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.87,
                                well_depth=839.51,
                                dipole=2.17,
                                polar=7.9,
                                rot_relax=2.0))

species(name='INT86e',
        atoms='C:3 H:6 N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.22029754E+00,  1.29936188E-02,  6.91504359E-05,
                      -1.00243895E-07,  4.07075416E-11, -7.06055461E+03,
                       1.74356336E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.17272722E+00,  2.49639480E-02, -1.00258051E-05,
                       1.84452307E-09, -1.27393918E-13, -9.96118584E+03,
                      -1.98852412E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.8,
                                well_depth=952.86,
                                dipole=1.49,
                                polar=7.5,
                                rot_relax=2.0))

species(name='INT162b',
        atoms='C:3 H:6 N:4 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 6.76667514E+00,  4.28740795E-02,  2.03397934E-05,
                      -5.72618302E-08,  2.57299537E-11, -1.30793876E+04,
                       4.10049295E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.85842809E+01,  2.99341612E-02, -1.21712776E-05,
                       2.25843348E-09, -1.56926459E-13, -1.72927005E+04,
                      -6.17055497E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.17,
                                well_depth=1179.14,
                                dipole=0.96,
                                polar=12.37,
                                rot_relax=2.0))

species(name='INT132d',
        atoms='C:2 H:4 N:4 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.51401182E+00,  3.97556295E-02, -6.16358012E-06,
                      -2.08225532E-08,  1.12782874E-11,  1.09873352E+04,
                       6.32347996E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.55076614E+01,  2.11916165E-02, -8.62882615E-06,
                       1.60280009E-09, -1.11456298E-13,  7.76905127E+03,
                      -4.75412514E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.89,
                                well_depth=1040.33,
                                dipole=3.19,
                                polar=10.54,
                                rot_relax=2.0))

species(name='CH2NHCHO',
        atoms='C:2 H:4 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.14968395E+00,  2.03775345E-02, -1.82806438E-07,
                      -1.39738147E-08,  7.11501051E-12, -3.50924286E+03,
                       1.11295431E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.30822400E+00,  1.35701267E-02, -5.27727760E-06,
                       9.49010894E-10, -6.44760899E-14, -4.86073100E+03,
                      -1.14213940E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.58,
                                well_depth=494.0,
                                dipole=4.05,
                                polar=5.55,
                                rot_relax=2.0))

species(name='CH2NCO',
        atoms='C:2 H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49111499E+00,  2.04791606E-02, -2.03827781E-05,
                       1.23586867E-08, -3.27146604E-12,  6.72712630E+03,
                       9.39375919E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.95033695E+00,  8.50338064E-03, -3.34311524E-06,
                       6.05443576E-10, -4.13277228E-14,  5.86818985E+03,
                      -7.93553783E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.92,
                                well_depth=270.99,
                                dipole=2.41,
                                polar=4.94,
                                rot_relax=2.0))

species(name='INT105a',
        atoms='C:1 H:3 N:3 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.37114991E+00,  2.85340010E-02,  1.00243065E-06,
                      -2.30641588E-08,  1.15816980E-11,  5.46850539E+03,
                       9.02509248E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.20779879E+01,  1.55668763E-02, -6.30642993E-06,
                       1.16772209E-09, -8.10355512E-14,  2.95609311E+03,
                      -3.27519136E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.62,
                                well_depth=793.25,
                                dipole=4.16,
                                polar=7.14,
                                rot_relax=2.0))

species(name='INT75f',
        atoms='H:1 N:3 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49412251E+00,  2.17801542E-02, -1.72546599E-05,
                       5.86000062E-09, -3.82133566E-13,  2.93490053E+04,
                       1.01312738E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.67827280E+00,  7.28896443E-03, -2.98878719E-06,
                       5.57978555E-10, -3.89447062E-14,  2.79120268E+04,
                      -1.66397708E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.21,
                                well_depth=613.56,
                                dipole=1.91,
                                polar=5.03,
                                rot_relax=2.0))

species(name='INT120b',
        atoms='N:4 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.73995913E+00,  3.68249672E-02, -3.70666074E-05,
                       1.94612735E-08, -4.33791376E-12,  3.69431898E+04,
                       8.44303349E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.40439767E+01,  8.64930978E-03, -3.74351725E-06,
                       7.23614604E-10, -5.17050685E-14,  3.44464773E+04,
                      -3.91383964E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.61,
                                well_depth=630.6,
                                dipole=3.61,
                                polar=8.06,
                                rot_relax=2.0))

species(name='INT295a',
        atoms='C:4 H:7 N:8 O:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.95663933E+00,  9.28194034E-02,  8.60683140E-06,
                      -8.66763198E-08,  4.32805631E-11,  6.62133661E+04,
                       8.95931896E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.39299656E+01,  4.56963804E-02, -1.89543695E-05,
                       3.56525373E-09, -2.50112676E-13,  5.71343600E+04,
                      -1.42567805E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.73,
                                well_depth=1513.6,
                                dipole=5.77,
                                polar=20.91,
                                rot_relax=2.0))

species(name='INT74a',
        atoms='C:1 H:2 N:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87397659E+00,  1.53928516E-02,  2.16717319E-05,
                      -4.24321063E-08,  1.87120447E-11,  1.93723435E+04,
                       1.75063717E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.71941245E+00,  1.13843987E-02, -4.70673806E-06,
                       8.83287818E-10, -6.18625024E-14,  1.72498903E+04,
                      -1.54197688E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=515.73,
                                dipole=3.26,
                                polar=5.37,
                                rot_relax=2.0))

species(name='INT92a',
        atoms='C:1 H:4 N:2 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.54606984E+00,  2.90745620E-02,  5.84479662E-06,
                      -3.10783091E-08,  1.52388870E-11, -1.38578785E+04,
                       1.52355416E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.05553563E+01,  1.64993542E-02, -6.54027536E-06,
                       1.19358042E-09, -8.20091048E-14, -1.64549969E+04,
                      -2.82499780E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.44,
                                well_depth=822.22,
                                dipole=5.96,
                                polar=6.66,
                                rot_relax=2.0))

species(name='INT250a',
        atoms='C:4 H:8 N:7 O:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.76906545E+00,  9.08228184E-02, -1.28496599E-06,
                      -7.16167414E-08,  3.72024362E-11,  5.70845237E+04,
                       1.85409722E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.87092176E+01,  4.41506747E-02, -1.81135565E-05,
                       3.38237199E-09, -2.36095058E-13,  4.88279015E+04,
                      -1.21200883E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=1385.2,
                                dipole=7.54,
                                polar=17.05,
                                rot_relax=2.0))

species(name='INT220a',
        atoms='C:3 H:6 N:7 O:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.99347227E+00,  7.84488269E-02, -1.80133195E-05,
                      -3.92150831E-08,  2.30842113E-11,  8.06003771E+04,
                       1.01815579E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.64338454E+01,  3.46417379E-02, -1.42591939E-05,
                       2.66822363E-09, -1.86505150E-13,  7.39954899E+04,
                      -1.04136690E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=1385.2,
                                dipole=7.54,
                                polar=17.05,
                                rot_relax=2.0))

species(name='INT191d',
        atoms='C:2 H:3 N:6 O:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.19022562E+00,  6.31227750E-02, -2.50454700E-05,
                      -1.81779070E-08,  1.33041969E-11,  8.14458483E+04,
                       1.03591541E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.26831378E+01,  2.39832446E-02, -1.00379872E-05,
                       1.89918698E-09, -1.33761667E-13,  7.61885253E+04,
                      -8.21746882E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=1385.2,
                                dipole=7.54,
                                polar=17.05,
                                rot_relax=2.0))

species(name='INT117b',
        atoms='C:1 H:1 N:4 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22738266E+00,  2.99080090E-02, -5.77807648E-06,
                      -1.62939396E-08,  9.15955121E-12,  5.58924937E+04,
                       1.11412506E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.31132663E+01,  1.24433983E-02, -5.26641925E-06,
                       1.00373100E-09, -7.10496193E-14,  5.30900655E+04,
                      -3.64897168E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=1385.2,
                                dipole=7.54,
                                polar=17.05,
                                rot_relax=2.0))

species(name='INT233a',
        atoms='C:4 H:7 N:7 O:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.38007490E+00,  7.64652396E-02,  1.39372825E-05,
                      -7.88635980E-08,  3.82564237E-11,  5.55503721E+04,
                       1.56480632E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.59063605E+01,  4.13663492E-02, -1.70738804E-05,
                       3.20057850E-09, -2.23985113E-13,  4.80906236E+04,
                      -1.07088157E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.55,
                                well_depth=1385.2,
                                dipole=7.54,
                                polar=17.05,
                                rot_relax=2.0))

species(name='INT232a',
        atoms='C:4 H:6 N:7 O:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79756721E+00,  8.48181216E-02, -1.25538829E-05,
                      -5.26546466E-08,  2.92369631E-11,  7.24983372E+04,
                       1.95859976E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.70711507E+01,  3.73234758E-02, -1.54488826E-05,
                       2.90173961E-09, -2.03361125E-13,  6.49360448E+04,
                      -1.10306546E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.58,
                                well_depth=1334.47,
                                dipole=6.45,
                                polar=19.15,
                                rot_relax=2.0))

species(name='RDXRO',
        atoms='C:3 H:6 N:5 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.95550175E+00,  5.19041232E-02,  1.97557564E-05,
                      -6.64686944E-08,  3.10002536E-11,  4.12825179E+04,
                       1.26189916E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.01706497E+01,  3.17260390E-02, -1.30075385E-05,
                       2.42708762E-09, -1.69297374E-13,  3.60874750E+04,
                      -7.10966680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.49,
                                well_depth=1074.99,
                                dipole=4.13,
                                polar=13.95,
                                rot_relax=2.0))

species(name='INT176',
        atoms='C:3 H:6 N:5 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23106028E+00,  5.69893403E-02,  8.59635692E-06,
                      -5.65265366E-08,  2.77973396E-11,  3.93732754E+04,
                       1.44099979E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.03386122E+01,  3.13158020E-02, -1.27785442E-05,
                       2.37717541E-09, -1.65484965E-13,  3.40940966E+04,
                      -7.31399046E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.5,
                                well_depth=1091.04,
                                dipole=6.56,
                                polar=14.03,
                                rot_relax=2.0))

species(name='INT149',
        atoms='C:2 H:5 N:4 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.86344117E+00,  5.72123546E-02, -1.83675579E-05,
                      -2.18275256E-08,  1.42850486E-11,  2.19892201E+04,
                       1.75595842E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.78271613E+01,  2.45680678E-02, -9.94120038E-06,
                       1.83930553E-09, -1.27573411E-13,  1.75046742E+04,
                      -6.16608127E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.97,
                                well_depth=1000.62,
                                dipole=3.85,
                                polar=12.05,
                                rot_relax=2.0))

species(name='MNH',
        atoms='C:1 H:3 N:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.78120046E+00,  2.90712012E-02, -1.70036130E-05,
                      -4.91152249E-10,  3.01263330E-12,  1.98209072E+04,
                       1.31239598E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.47207696E+00,  1.17329687E-02, -4.61469569E-06,
                       8.37184469E-10, -5.72647338E-14,  1.79514033E+04,
                      -2.16265082E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.92,
                                well_depth=585.41,
                                dipole=4.76,
                                polar=6.73,
                                rot_relax=2.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H2 + M <=> H + H + M', [4.570000e+19, -1.4, 104000.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 2
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])

# Reaction 3
reaction('O + H2 <=> H + OH', [5.060000e+04, 2.67, 6290.0])

# Reaction 4
three_body_reaction('O + O + M <=> O2 + M', [6.170000e+15, -0.5, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 5
reaction('H + O2 <=> O + OH', [1.940000e+14, 0.0, 16440.0])

# Reaction 6
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.520000e+13, 0.0, 0.0],
                 kf0=[6.700000e+19, -1.42, 0.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=1.0, T3=1e-90, T1=1e+90))
#     LOW/0.675E-06  1.42 0.0/
#     LOW/6.696E+16 -1.42 0.0/

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.720000e+18, -1.0, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 9
three_body_reaction('H + OH + M <=> H2O + M', [2.210000e+22, -2.0, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 10
reaction('O + HO2 <=> OH + O2', [1.750000e+13, 0.0, -397.0])

# Reaction 11
reaction('H + HO2 <=> O2 + H2', [6.620000e+13, 0.0, 2130.0])

# Reaction 12
reaction('H + HO2 <=> OH + OH', [1.690000e+14, 0.0, 874.0])

# Reaction 13
reaction('OH + HO2 <=> O2 + H2O', [1.900000e+16, -1.0, 0.0])

# Reaction 14
reaction('HO2 + HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 11980.0],
         options='duplicate')

# Reaction 15
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1629.0],
         options='duplicate')

# Reaction 16
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.950000e+14, 0.0, 48460.0],
                 kf0=[1.200000e+17, 0.0, 45500.0],
                 falloff=Troe(A=0.5, T3=1e-90, T1=1e+90))
# LOW  /  0.250E-02    0.00  2960.00/

# Reaction 17
reaction('O + H2O2 <=> OH + HO2', [9.640000e+06, 2.0, 3970.0])

# Reaction 18
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0, 3590.0])

# Reaction 19
reaction('H + H2O2 <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 20
reaction('OH + H2O2 <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 21
reaction('OH + H2O2 <=> HO2 + H2O', [5.802000e+14, 0.0, 9557.0],
         options='duplicate')

# Reaction 22
three_body_reaction('CH2O + M <=> H + HCO + M', [1.630000e+33, -4.1, 92550.0])

# Reaction 23
three_body_reaction('CH2O + M <=> H2 + CO + M', [8.250000e+15, 0.0, 69540.0],
                    efficiencies='AR:1.0')

# Reaction 24
reaction('O2 + CH2O <=> HO2 + HCO', [2.050000e+13, 0.0, 38920.0])

# Reaction 25
reaction('O + CH2O <=> OH + HCO', [1.810000e+13, 0.0, 3078.0])

# Reaction 26
reaction('H + CH2O <=> HCO + H2', [1.260000e+08, 1.62, 2163.0])

# Reaction 27
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 28
reaction('HO2 + CH2O <=> HCO + H2O2', [1.990000e+12, 0.0, 11660.0])

# Reaction 29
three_body_reaction('HCO + M <=> H + CO + M', [1.850000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:1.89 H2O:12.0')

# Reaction 30
reaction('HCO + O2 <=> HO2 + CO', [7.580000e+12, 0.0, 406.0])

# Reaction 31
reaction('O + HCO <=> OH + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0, 0.0])

# Reaction 33
reaction('H + HCO <=> H2 + CO', [7.230000e+13, 0.0, 0.0])

# Reaction 34
reaction('OH + HCO <=> H2O + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 35
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 36
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2380.0],
                 kf0=[1.350000e+24, -2.788, 4191.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 N2:1.33',
                 falloff=Troe(A=1.0, T3=1e-90, T1=1e+90))

# Reaction 37
reaction('O2 + CO <=> O + CO2', [2.530000e+12, 0.0, 47700.0])

# Reaction 38
reaction('OH + CO <=> H + CO2', [1.500000e+07, 1.3, -765.0])

# Reaction 39
reaction('HO2 + CO <=> OH + CO2', [5.800000e+13, 0.0, 22930.0])

# Reaction 40
reaction('N + H2 <=> NH + H', [1.600000e+14, 0.0, 25140.0])

# Reaction 41
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6280.0])

# Reaction 42
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])

# Reaction 43
reaction('N + HO2 <=> NH + O2', [1.000000e+13, 0.0, 2000.0])

# Reaction 44
reaction('N + HO2 <=> NO + OH', [1.000000e+13, 0.0, 2000.0])

# Reaction 45
reaction('N + CO2 <=> NO + CO', [1.900000e+11, 0.0, 3400.0])

# Reaction 46
reaction('N + NO <=> N2 + O', [3.270000e+12, 0.3, 0.0])

# Reaction 47
reaction('N + NO2 <=> NO + NO', [4.000000e+12, 0.0, 0.0])

# Reaction 48
reaction('N + NO2 <=> N2O + O', [5.000000e+12, 0.0, 0.0])

# Reaction 49
reaction('N + NO2 <=> N2 + O2', [1.000000e+12, 0.0, 0.0])

# Reaction 50
reaction('N + HNO <=> NH + NO', [1.000000e+13, 0.0, 2000.0])

# Reaction 51
reaction('N + HNO <=> N2O + H', [5.000000e+10, 0.5, 3000.0])

# Reaction 52
reaction('N + N2O <=> N2 + NO', [1.000000e+13, 0.0, 19870.0])

# Reaction 53
three_body_reaction('NO + M <=> N + O + M', [9.640000e+14, 0.0, 148400.0],
                    efficiencies='CO2:2.5 N2:1.5')
# H2+NO<=>HNO+H                            0.139E+14     0.00   56530.00

# Reaction 54
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1551.0],
                 falloff=Troe(A=0.957, T3=1e-90, T1=8332.0))
#    LOW/0.275E-09 2.12 -1551.0/
#     LOW/4.727E+24 -2.87 -1551.0/

# Reaction 55
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.520000e+15, -0.41, 0.0],
                 kf0=[8.960000e+19, -1.32, 735.2],
                 falloff=Troe(A=0.82, T3=1e-90, T1=1e+90))
#    LOW/0.170E-04 0.91 -735.2/
#     LOW/8.941E+19 0.00 735.2/

# Reaction 56
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.990000e+12, -0.05, -721.0],
                 kf0=[5.080000e+23, -2.51, -67.56],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.62, T3=1e-90, T1=1e+90))
#    LOW/0.392E-11 2.46 -653.0/
#     LOW/5.077E+23 -2.51 68.0/
# NO + HCO = HNO + CO		              0.140E+14	  0.00	     0.0

# Reaction 57
reaction('NO + HCO <=> HNO + CO', [7.230000e+12, 0.0, 0.0])
# NO2+O<=>NO+O2                            0.100E+14   0.000    600.00

# Reaction 58
reaction('NO2 + O <=> NO + O2', [3.910000e+12, 0.0, -238.0])

# Reaction 59
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[1.330000e+13, 0.0, 0.0],
                 kf0=[1.490000e+28, -4.08, 2467.0],
                 falloff=Troe(A=0.826, T3=1e-90, T1=3191.0))
#    LOW/0.893E-15 4.08 -2467.0/
#     LOW/1.489E+28 -4.08 2467.0/
# NO2+H<=>NO+OH                            0.132E+15   0.000     361.60

# Reaction 60
reaction('NO2 + H <=> NO + OH', [3.500000e+14, 0.0, 1500.6])

# Reaction 61
falloff_reaction('NO2 + OH (+ M) <=> HNO3 (+ M)',
                 kf=[2.410000e+13, 0.0, 0.0],
                 kf0=[6.420000e+32, -5.49, 2350.0],
                 falloff=Troe(A=0.837, T3=1e-90, T1=1657.0))
#    LOW/0.375E-19 5.49 -2350.0/
#     LOW/6.427E+32 -5.49 2350.0/

# Reaction 62
reaction('HO2 + NO <=> NO2 + OH', [2.110000e+12, 0.0, -479.0])
# NO2 + CH2O = HONO + HCO		             0.783E+03	   2.77	   13730.0

# Reaction 63
reaction('NO2 + CH2O <=> HONO + HCO', [8.020000e+02, 2.77, 13730.0])

# Reaction 64
reaction('NO2 + HCO <=> CO + HONO', [1.240000e+23, -3.29, 2354.0])

# Reaction 65
reaction('NO2 + HCO <=> H + CO2 + NO', [8.390000e+15, -0.75, 1927.0])

# Reaction 66
reaction('NO2 + CO <=> CO2 + NO', [9.030000e+13, 0.0, 33780.0])

# Reaction 67
reaction('NO2 + NO2 <=> NO3 + NO', [9.640000e+09, 0.73, 20920.0])

# Reaction 68
reaction('NO2 + NO2 <=> 2 NO + O2', [1.630000e+12, 0.0, 26120.0])

# Reaction 69
three_body_reaction('NH + M <=> N + H + M', [2.650000e+14, 0.0, 75510.0])

# Reaction 70
reaction('NH + O2 <=> HNO + O', [3.890000e+13, 0.0, 17890.0])

# Reaction 71
reaction('NH + O2 <=> NO + OH', [7.600000e+10, 0.0, 1530.0])

# Reaction 72
reaction('NH + O <=> NO + H', [5.500000e+13, 0.0, 0.0])

# Reaction 73
reaction('NH + O <=> N + OH', [3.720000e+13, 0.0, 0.0])

# Reaction 74
reaction('NH + OH <=> HNO + H', [2.000000e+13, 0.0, 0.0])

# Reaction 75
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.0])

# Reaction 76
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 77
reaction('NH + NO <=> N2O + H', [2.940000e+14, -0.4, 0.0],
         options='duplicate')

# Reaction 78
reaction('NH + NO <=> N2O + H', [-2.160000e+13, -0.23, 0.0],
         options=['negative_A', 'duplicate'])

# Reaction 79
reaction('NH + NO <=> N2 + OH', [2.160000e+13, -0.23, 0.0])

# Reaction 80
reaction('NH + NO2 <=> NO + HNO', [1.000000e+11, 0.5, 4000.0])

# Reaction 81
reaction('NH + NO2 <=> N2O + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 82
reaction('NH + NH <=> N2 + H + H', [5.100000e+13, 0.0, 0.0])

# Reaction 83
reaction('NH2 + O2 <=> HNO + OH', [1.780000e+12, 0.0, 14900.0])

# Reaction 84
reaction('NH2 + O <=> H + HNO', [6.630000e+14, -0.5, 0.0])

# Reaction 85
reaction('NH2 + O <=> OH + NH', [6.750000e+12, 0.0, 0.0])

# Reaction 86
reaction('NH2 + H <=> NH + H2', [6.920000e+13, 0.0, 3650.0])

# Reaction 87
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1000.0])

# Reaction 88
reaction('NH2 + N <=> N2 + 2 H', [7.200000e+13, 0.0, 0.0])

# Reaction 89
reaction('NH2 + NO <=> NNH + OH', [2.800000e+13, -0.55, 0.0])
# NH2 + NO = N2 + H2O		                 0.882E+16   -1.25        0.0

# Reaction 90
reaction('NH2 + NO <=> N2 + H2O', [1.300000e+16, -1.25, 0.0],
         options='duplicate')

# Reaction 91
reaction('NH2 + NO <=> N2 + H2O', [-2.800000e+13, -0.55, 0.0],
         options=['negative_A', 'duplicate'])

# Reaction 92
reaction('NH2 + NO <=> N2O + H2', [5.000000e+13, 0.0, 24640.0])

# Reaction 93
reaction('NH2 + NO <=> HNO + NH', [1.000000e+13, 0.0, 40000.0])

# Reaction 94
reaction('NH2 + NO2 <=> N2O + H2O', [3.280000e+18, -2.2, 0.0])

# Reaction 95
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93470.0])

# Reaction 96
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])

# Reaction 97
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10170.0])

# Reaction 98
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.0])

# Reaction 99
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])

# Reaction 100
reaction('NH2 + HO2 <=> NH3 + O2', [1.000000e+13, 0.0, 0.0])

# Reaction 101
reaction('NH2 + NH2 <=> NH3 + NH', [5.000000e+13, 0.0, 10000.0])

# Reaction 102
three_body_reaction('NNH + M <=> N2 + H + M', [1.000000e+14, 0.0, 3000.0])

# Reaction 103
reaction('NNH + H <=> H2 + N2', [1.000000e+14, 0.0, 0.0])

# Reaction 104
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])

# Reaction 105
reaction('NNH + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])

# Reaction 106
reaction('NNH + OH <=> H2O + N2', [5.000000e+13, 0.0, 0.0])

# Reaction 107
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])

# Reaction 108
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])

# Reaction 109
reaction('HNO + O <=> NO + OH', [1.810000e+13, 0.0, 0.0])

# Reaction 110
reaction('HNO + H <=> NO + H2', [1.810000e+13, 0.0, 993.5])

# Reaction 111
reaction('HNO + OH <=> NO + H2O', [1.000000e+13, 0.0, 993.5])

# Reaction 112
reaction('HNO + HCO <=> CH2O + NO', [6.020000e+11, 0.0, 1987.0])

# Reaction 113
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])

# Reaction 114
reaction('HNO + NO2 <=> HONO + NO', [6.020000e+11, 0.0, 1987.0])

# Reaction 115
reaction('HNO + HNO <=> H2O + N2O', [8.510000e+08, 0.0, 3080.0])

# Reaction 116
reaction('HNO + O2 <=> HO2 + NO', [1.000000e+13, 0.0, 25000.0])

# Reaction 117
reaction('HNO + NH2 <=> NO + NH3', [2.000000e+13, 0.0, 1000.0])

# Reaction 118
reaction('HONO + O <=> OH + NO2', [1.200000e+13, 0.0, 5961.0])

# Reaction 119
reaction('HONO + H <=> H2 + NO2', [1.200000e+13, 0.0, 7352.0])

# Reaction 120
reaction('HONO + OH <=> H2O + NO2', [1.260000e+10, 1.0, 135.1])

# Reaction 121
falloff_reaction('HCN (+ M) <=> H + CN (+ M)',
                 kf=[8.300000e+17, -0.93, 123800.0],
                 kf0=[3.570000e+26, -2.6, 124900.0],
                 falloff=Troe(A=0.957, T3=1e-90, T1=8332.0))
#    LOW/0.232E-08 1.67 -1100.0/
#     LOW/3.578E+26 -2.6 124900.0/

# Reaction 122
reaction('HCN + O <=> CN + OH', [2.700000e+09, 1.58, 29200.0])

# Reaction 123
reaction('HCN + O <=> NH + CO', [3.450000e+03, 2.64, 4980.0])

# Reaction 124
reaction('HCN + O <=> NCO + H', [1.380000e+04, 2.64, 4980.0])

# Reaction 125
reaction('HCN + OH <=> CN + H2O', [3.900000e+06, 1.83, 10290.0])

# Reaction 126
reaction('HCN + OH <=> HOCN + H', [5.850000e+04, 2.4, 12500.0])

# Reaction 127
reaction('HCN + OH <=> HNCO + H', [1.980000e-03, 4.0, 1000.0])

# Reaction 128
reaction('HCN + OH <=> NH2 + CO', [7.830000e-04, 4.0, 4000.0])

# Reaction 129
reaction('HCN <=> HNC', [2.060000e+14, -1.11, 43710.0])

# Reaction 130
reaction('HNC + O <=> NH + CO', [2.890000e+12, 0.0, 0.0])

# Reaction 131
reaction('HNC + O <=> H + NCO', [1.600000e+01, 3.08, -224.0])

# Reaction 132
reaction('HNC + OH <=> HNCO + H', [2.800000e+13, 0.0, 3700.0])

# Reaction 133
reaction('HNC + OH <=> CN + H2O', [1.500000e+12, 0.0, 7680.0])

# Reaction 134
reaction('HNC + NO2 <=> HNCO + NO', [1.000000e+12, 0.0, 32000.0])

# Reaction 135
reaction('HNC + CN <=> C2N2 + H', [1.000000e+13, 0.0, 0.0])

# Reaction 136
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[7.910000e+10, 0.0, 56020.0],
                 kf0=[9.130000e+14, 0.0, 57690.0],
                 efficiencies='CO:2.0 CO2:3.0 H2O:7.5 HCN:3.0 NO:2.0')
#    LOW  /  0.900E-04     0.000  -1510.00/
#     LOW  /  6.200E+14     .000  56100.00/

# Reaction 137
reaction('N2O + O <=> N2 + O2', [1.000000e+14, 0.0, 28000.0])

# Reaction 138
reaction('N2O + O <=> 2 NO', [1.000000e+14, 0.0, 28000.0])
# N2O+H<=>N2+OH                            0.223E+15     .000   16750.00

# Reaction 139
reaction('N2O + H <=> N2 + OH', [2.530000e+10, 0.0, 4550.0],
         options='duplicate')

# Reaction 140
reaction('N2O + H <=> N2 + OH', [2.230000e+14, 0.0, 16750.0],
         options='duplicate')

# Reaction 141
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 40000.0])
# N2O + CO = N2 + CO2		                 0.319E+12	  0.00	  20330.0

# Reaction 142
reaction('N2O + CO <=> N2 + CO2', [5.010000e+13, 0.0, 44000.0])

# Reaction 143
reaction('CN + H2 <=> H + HCN', [5.500000e+02, 3.18, -223.0])

# Reaction 144
reaction('CN + O2 <=> NCO + O', [7.500000e+12, 0.0, -389.0])

# Reaction 145
reaction('CN + O <=> CO + N', [1.800000e+13, 0.0, 0.0])

# Reaction 146
reaction('CN + OH <=> NCO + H', [4.220000e+13, 0.0, 0.0])
# CN+OH<=>NH+CO                            0.000E+00     .000        .00
# CN+OH<=>HNCO                             0.000E+00     .000        .00

# Reaction 147
reaction('CN + CH2O <=> HCN + HCO', [4.220000e+13, 0.0, 0.0])

# Reaction 148
reaction('CN + HCO <=> HCN + CO', [6.020000e+13, 0.0, 0.0])

# Reaction 149
reaction('CN + NO <=> NCO + N', [9.640000e+13, 0.0, 42120.0])

# Reaction 150
reaction('CN + CO2 <=> CO + NCO', [3.670000e+06, 2.16, 26900.0])

# Reaction 151
reaction('CN + NO2 <=> NCO + NO', [1.590000e+13, 0.0, -1133.0])

# Reaction 152
reaction('CN + HNO <=> HCN + NO', [1.810000e+13, 0.0, 0.0])

# Reaction 153
reaction('CN + HONO <=> HCN + NO2', [1.200000e+13, 0.0, 0.0])

# Reaction 154
reaction('CN + HCN <=> H + C2N2', [1.210000e+07, 1.71, 1530.0])

# Reaction 155
reaction('CN + N2O <=> NCN + NO', [3.850000e+03, 2.6, 3696.0])

# Reaction 156
falloff_reaction('CN + CN (+ M) <=> C2N2 (+ M)',
                 kf=[5.660000e+12, 0.0, 0.0],
                 kf0=[3.420000e+25, -2.61, 0.0],
                 falloff=Troe(A=0.5, T3=1e-90, T1=1e+90))
#    LOW/0.165E-12 2.61 0.0/
#     LOW/3.43E+25 -2.61 0.0/

# Reaction 157
reaction('C2N2 + O <=> NCO + CN', [4.570000e+12, 0.0, 8880.0])

# Reaction 158
reaction('C2N2 + OH <=> HOCN + CN', [1.860000e+11, 0.0, 2900.0])

# Reaction 159
reaction('NCN + H <=> HCN + N', [1.000000e+14, 0.0, 0.0])

# Reaction 160
reaction('NCN + O <=> CN + NO', [1.000000e+14, 0.0, 0.0])

# Reaction 161
reaction('NCN + OH <=> HCN + NO', [5.000000e+13, 0.0, 0.0])

# Reaction 162
reaction('NCN + O2 <=> NO + NCO', [1.000000e+14, 0.0, 0.0])

# Reaction 163
three_body_reaction('NCO + M <=> N + CO + M', [3.100000e+16, -0.5, 48300.0],
                    efficiencies='N2:1.5')

# Reaction 164
reaction('H2 + NCO <=> HNCO + H', [7.600000e+02, 3.0, 4000.0])

# Reaction 165
reaction('NCO + O <=> NO + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 166
reaction('NCO + H <=> NH + CO', [5.360000e+13, 0.0, 0.0])

# Reaction 167
reaction('NCO + OH <=> NO + H + CO', [1.000000e+13, 0.0, 0.0])

# Reaction 168
reaction('NCO + OH <=> NO + HCO', [5.000000e+12, 0.0, 15000.0])

# Reaction 169
reaction('NCO + O2 <=> NO + CO2', [2.000000e+12, 0.0, 20000.0])

# Reaction 170
reaction('NCO + CH2O <=> HNCO + HCO', [6.020000e+12, 0.0, 0.0])

# Reaction 171
reaction('NCO + HCO <=> HNCO + CO', [3.610000e+13, 0.0, 0.0])

# Reaction 172
reaction('NCO + NO <=> N2O + CO', [6.200000e+17, -1.73, 763.0])

# Reaction 173
reaction('NCO + NO <=> N2 + CO2', [7.800000e+17, -1.73, 763.0])

# Reaction 174
reaction('NCO + NO2 <=> CO + 2 NO', [1.390000e+13, 0.0, 0.0])

# Reaction 175
reaction('NCO + NO2 <=> CO2 + N2O', [4.170000e+12, 0.0, 0.0])

# Reaction 176
reaction('NCO + HNO <=> HNCO + NO', [1.810000e+13, 0.0, 0.0])

# Reaction 177
reaction('NCO + HONO <=> HNCO + NO2', [3.610000e+12, 0.0, 0.0])

# Reaction 178
reaction('NCO + N2O <=> N2 + NO + CO', [9.030000e+13, 0.0, 27820.0])

# Reaction 179
reaction('NCO + CN <=> NCN + CO', [1.810000e+13, 0.0, 0.0])

# Reaction 180
reaction('NCO + NCO <=> N2 + 2 CO', [1.000000e+13, 0.0, 0.0])

# Reaction 181
reaction('NCO + N <=> N2 + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 182
reaction('CNO + O <=> CO + NO', [1.000000e+13, 0.0, 0.0])

# Reaction 183
reaction('CNO + NO2 <=> CO + 2 NO', [1.000000e+13, 0.0, 0.0])

# Reaction 184
reaction('CNO + N2O <=> N2 + CO + NO', [1.000000e+12, 0.0, 15000.0])

# Reaction 185
falloff_reaction('HNCO (+ M) <=> NH + CO (+ M)',
                 kf=[6.000000e+13, 0.0, 99800.0],
                 kf0=[2.170000e+28, -3.1, 101900.0],
                 falloff=Troe(A=0.938, T3=1e-90, T1=3304.0))
#    LOW/0.276E-14 3.10 -2100.0/
#     LOW/2.74E+28 -3.10 101900.0/

# Reaction 186
reaction('HNCO + O <=> NH + CO2', [9.640000e+07, 1.41, 8524.0])

# Reaction 187
reaction('HNCO + O <=> NCO + OH', [6.670000e-04, 4.55, 1780.0])

# Reaction 188
reaction('HNCO + O <=> HNO + CO', [1.580000e+08, 1.57, 44300.0])

# Reaction 189
reaction('HNCO + H <=> NH2 + CO', [2.200000e+07, 1.7, 3800.0])

# Reaction 190
reaction('HNCO + OH <=> NCO + H2O', [6.380000e+05, 2.0, 2563.0])

# Reaction 191
reaction('HNCO + CN <=> HCN + NCO', [1.510000e+13, 0.0, 0.0])

# Reaction 192
reaction('HNCO + HO2 <=> NCO + H2O2', [3.000000e+11, 0.0, 29000.0])

# Reaction 193
reaction('HNCO + O2 <=> HNO + CO2', [1.000000e+12, 0.0, 35000.0])

# Reaction 194
reaction('HNCO + NH2 <=> NH3 + NCO', [5.000000e+12, 0.0, 6200.0])

# Reaction 195
reaction('HNCO + NH <=> NH2 + NCO', [3.000000e+13, 0.0, 23700.0])

# Reaction 196
reaction('HCNO + O <=> HCO + NO', [1.000000e+12, 0.0, 9000.0])

# Reaction 197
reaction('HCNO + OH <=> HCO + HNO', [1.000000e+13, 0.0, 5000.0])

# Reaction 198
reaction('HCNO + OH <=> CNO + H2O', [1.000000e+12, 0.0, 2000.0])

# Reaction 199
reaction('HCNO + CN <=> HCN + CNO', [1.000000e+12, 0.0, 2000.0])

# Reaction 200
reaction('HOCN + H <=> H + HNCO', [2.000000e+07, 2.0, 2000.0])

# Reaction 201
reaction('HOCN + OH <=> NCO + H2O', [6.400000e+05, 2.0, 2560.0])

# Reaction 202
reaction('HOCN + O <=> NCO + OH', [1.500000e+04, 2.64, 4000.0])
# H2CN + M = HCN + H +M 	                 0.100E+18    0.00    30000.0

# Reaction 203
three_body_reaction('H2CN + M <=> HCN + H + M', [5.300000e+16, 0.0, 29000.0])

# Reaction 204
reaction('H2CN + CH2O <=> H2CNH + HCO', [1.000000e+11, 0.0, 14000.0])

# Reaction 205
reaction('H2CN + NO <=> HCN + HNO', [1.000000e+11, 0.0, 3000.0])

# Reaction 206
reaction('H2CN + NO2 <=> HCN + HONO', [1.000000e+11, 0.0, 1000.0])

# Reaction 207
reaction('H2CN + NO2 <=> H2CNO + NO', [1.000000e+11, 0.0, 3000.0])

# Reaction 208
reaction('H2CN + N2O <=> H2CNO + N2', [1.000000e+11, 0.0, 3000.0])

# Reaction 209
reaction('H2CN + HNO <=> H2CNH + NO', [1.000000e+11, 0.0, 4000.0])

# Reaction 210
reaction('H2CN + HONO <=> H2CNH + NO2', [1.000000e+11, 0.0, 12000.0])

# Reaction 211
reaction('H2CNH + OH <=> H2CN + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 212
reaction('H2CNH + CN <=> H2CN + HCN', [1.000000e+13, 0.0, 0.0])

# Reaction 213
three_body_reaction('H2CNO + M <=> HCNO + H + M', [1.000000e+16, 0.0, 50000.0])

# Reaction 214
reaction('H2CNO + OH <=> HCNO + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 215
reaction('H2CNO + NO <=> HCNO + HNO', [1.000000e+12, 0.0, 25000.0])

# Reaction 216
reaction('H2CNO + NO2 <=> HCNO + HONO', [1.000000e+12, 0.0, 2000.0])

# Reaction 217
reaction('H2CNO + NO2 <=> CH2O + NO + NO', [1.000000e+12, 0.0, 0.0])

# Reaction 218
reaction('H2CNO + HNO <=> H2CN + HONO', [1.000000e+12, 0.0, 2000.0])

# Reaction 219
falloff_reaction('H2CNNO (+ M) <=> H2CN + NO (+ M)',
                 kf=[1.000000e+16, 0.0, 2000.0],
                 kf0=[7.690000e+16, 0.0, 15000.0])
#    LOW/0.13 0.00 -13000.0/
#     LOW/7.6E+16 0.00 15000.0/

# Reaction 220
falloff_reaction('H2CNNO2 (+ M) <=> H2CN + NO2 (+ M)',
                 kf=[1.000000e+16, 0.0, 31000.0],
                 kf0=[2.000000e+15, 0.0, 26000.0])
#    LOW/0.13 0.00  5000.0/
#     LOW/1.2E+12 1.00 35200.0/
# H2CNNO2+NO2 = CH2O+N2O+NO2	             0.100E+12	  0.00	   2000.0
# H2CNNO2+N2O = CH2O+N2O+N2O	             0.100E+12	  0.00	   2000.0
# H2CNNO2+H2O = CH2O+N2O+H2O	             0.100E+12	  0.00	   2000.0

# Reaction 221
reaction('H2CNNO2 + H <=> H2CN + HONO', [1.000000e+12, 0.0, 5000.0])

# Reaction 222
reaction('H2CNNO2 + OH <=> HCN + NO2 + H2O', [1.000000e+13, 0.0, 3000.0])

# Reaction 223
reaction('H2CNNO2 + OH <=> CH2O + N2O + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 224
falloff_reaction('HMX (+ M) <=> HMXR + NO2 (+ M)',
                 kf=[2.500000e+16, 0.0, 46200.0],
                 kf0=[1.570000e+17, 0.0, 28000.0])
#     LOW/0.127 0.0 17000.0/
#     LOW/1.57E+18 0.0 28000.0/
# HMX + H = HMXR + HONO		             0.100E+14	  0.00	   5000.0
# HMX + OH = 3H2CNNO2 + HCN + NO2 + H2O    0.100E+14    0.00     5000.0

# Reaction 225
falloff_reaction('HMXR (+ M) => HMXRO (+ M)',
                 kf=[1.000000e+16, 0.0, 23000.0],
                 kf0=[7.690000e+16, 0.0, 18000.0])
#     LOW/0.130 0.0 5000.0/
#     LOW/7.6E+13 0.0 18000.0/
# HMXRO (+M) = 3H2CNNO2 + H2CN (+M)        0.100E+17   0.00     23000.0
#     LOW/0.13 0.0 5000.0/
#     LOW/1.47E+28 -4.05 12040.0/
#     LOW/0.769E+17 0.00 0.18E+05/
# -------------------------------------------------------------------------------
#  Added by Lalit Patidar
# -------------------------------------------------------------------------------
#  N-NO2 pathway
# -------------------------------------------------------
# HMX (+M) = HMXR + NO2 (+M)	            0.170E+16	         0.00	    40270.0
# 	LOW/1.57E+18 0.0 28000.0/
# HMXR (+M) = HMXRO (+M)	                1.654E+13            0.18       28110.309
# 	LOW/7.6E+13 0.0 18000.0/

# Reaction 226
reaction('HMXRO <=> INT250a', [6.959000e+10, 0.49, 12790.628])

# Reaction 227
reaction('INT250a <=> INT220a + CH2O', [1.119000e+13, 0.14, 20923.313])

# Reaction 228
reaction('INT220a <=> INT191d + H2CNH', [8.542000e+13, 0.15, 29332.641])

# Reaction 229
reaction('INT191d <=> INT117b + H2CNNO2', [9.741000e+11, -0.01, 9614.632])

# Reaction 230
reaction('INT117b <=> HCN + NO2 + N2O', [2.084000e+10, 1.0, 10000.0])
# HMXRO (+M) =>RDXRO +H2CNNO2(+M)	        0.843E+14	0.00	23780.0
# 	LOW/3.4E+13 -0.73 3588.0/

# Reaction 231
falloff_reaction('HMXRO (+ M) => RDXRO + H2CNNO2 (+ M)',
                 kf=[2.497000e+12, 0.21, 30232.908],
                 kf0=[3.400000e+13, -0.73, 3588.0])
# RDXRO (+M) => INT176 (+M)	            0.112E+11        0.61     8390.0
# 	LOW/1.97E+14  0.15 626.9/

# Reaction 232
falloff_reaction('RDXRO (+ M) => INT176 (+ M)',
                 kf=[1.000000e+08, 1.18, 7020.629],
                 kf0=[1.970000e+14, 0.15, 626.9])
# INT176(+M) => INT149 + HCN (+M)	        0.312E+15	0.00	18470.0
# 	LOW/1.2E+15 -0.34 3278.0/

# Reaction 233
falloff_reaction('INT176 (+ M) => INT149 + HCN (+ M)',
                 kf=[2.150000e+11, 0.75, 15089.845],
                 kf0=[1.200000e+15, -0.34, 3278.0])
# INT149(+M) => H2CNNO2 + MNH(+M)	        0.290E+15	0.00	28307.0
# 	LOW/2.86E+21 -2.11 9700.0/

# Reaction 234
falloff_reaction('INT149 (+ M) => H2CNNO2 + MNH (+ M)',
                 kf=[4.768000e+12, 0.5, 32085.398],
                 kf0=[2.860000e+21, -2.11, 9700.0])

# Reaction 235
reaction('MNH <=> H2CNH + NO2', [6.564000e+12, 0.11, 6126.261])
#  HONO elimination and early-ring opening
# -------------------------------------------------------

# Reaction 236
reaction('HMX <=> INT249a + HONO', [1.627000e+11, 0.85, 43384.2])

# Reaction 237
reaction('INT249a <=> INT202a + HONO', [8.760000e+10, 0.87, 46319.37])

# Reaction 238
reaction('INT202a <=> INT101a + INT101a', [6.587000e+14, 0.33, 42531.375])

# Reaction 239
reaction('INT101a <=> CH2O + N2O + HCN', [4.697000e+12, 0.23, 30502.737])
#  Hydrogen abstraction
# -------------------------------------------------------

# Reaction 240
reaction('HMX + NO2 <=> INT295a + HONO', [1.896000e-01, 4.02, 17666.309])

# Reaction 241
reaction('INT295a <=> INT249a + NO2', [1.598000e+12, 0.09, 6466.397])
#  Nitroso pathway
# -------------------------------------------------------

# Reaction 242
reaction('HMX + NO <=> ONTNTA + NO2', [5.930000e+03, 2.74, 37778.021])

# Reaction 243
reaction('ONTNTA <=> INT233a + HONO', [9.444000e+09, 0.87, 43240.585])

# Reaction 244
reaction('INT233a + NO2 <=> INT232a + HONO', [2.907000e-02, 4.49, 13296.312])

# Reaction 245
reaction('INT232a <=> INT202a + NO', [8.838000e+12, 0.05, 5973.32])
#  H2CNNO2 reactions
# -------------------------------------------------------

# Reaction 246
reaction('H2CNNO2 + NO2 <=> HONO + HCN + NO2', [4.000000e+00, 3.86, 20986.793])

# Reaction 247
reaction('H2CNNO2 + NO <=> H2CNNO + NO2', [7.479000e+03, 2.9, 20011.419])

# Reaction 248
reaction('H2CNNO2 <=> INT74a', [2.961000e+11, 0.23, 36984.218])

# Reaction 249
reaction('INT74a <=> CH2O + N2O', [2.426000e+11, 0.8, 21556.432])

# Reaction 250
reaction('H2CNNO2 + H2O <=> INT92a', [1.410000e-01, 3.04, 11353.022])

# Reaction 251
reaction('INT92a <=> CH2O + N2O + H2O', [8.620000e+11, 0.53, 16606.3])

# Reaction 252
reaction('H2CNNO2 + NO2 <=> CH2O + N2O + NO2', [1.000000e+11, 0.0, 2000.0])

# Reaction 253
reaction('H2CNNO2 + N2O <=> CH2O + N2O + N2O', [1.000000e+11, 0.0, 2000.0])
#  Additional reactions for species from liquid-phase decomposition
# --------------------------------

# Reaction 254
reaction('HCOOH + HONO <=> CO + H2O + HONO', [9.907000e+04, 2.0, 33125.838])

# Reaction 255
reaction('HCOOH + HCOOH <=> HCOOH + CO + H2O', [1.044000e+05, 2.0, 25482.831])

# Reaction 256
reaction('HCOOH + NO2 <=> HOCO + HONO', [1.753000e+05, 2.0, 21167.707])

# Reaction 257
reaction('HCOOH + NO2 <=> OCHO + HONO', [3.744000e+04, 2.0, 28452.542])

# Reaction 258
reaction('OCHO <=> HOCO', [1.265000e+06, 2.0, 14660.798])

# Reaction 259
reaction('OCHO + NO2 <=> CO2 + HONO', [1.710000e+12, 2.0, 0.001])

# Reaction 260
reaction('HOCO + NO2 <=> CO2 + HONO', [1.710000e+12, 2.0, 0.001])

# Reaction 261
reaction('ONNO2 <=> NO2 + NO', [1.551000e+09, 1.48, 7486.511])

# Reaction 262
reaction('ONTNTA + NO2 <=> INT279a + HONO', [5.231000e-02, 3.95, 17024.115])

# Reaction 263
reaction('INT279a <=> INT249a + NO', [1.009000e+13, 0.12, 6673.772])

# Reaction 264
reaction('INT121a <=> INT121b', [8.667000e+12, 0.11, 10477.595])

# Reaction 265
reaction('INT121b <=> INT90a + HNO', [2.248000e+10, 1.0, 28660.721])

# Reaction 266
reaction('INT90a <=> INT62a + CO', [6.217000e+08, 1.31, 33998.369])

# Reaction 267
reaction('INT62a <=> N2O + H2O', [2.397000e+11, 0.96, 25502.654])

# Reaction 268
reaction('INT206e <=> INT132a + H2CNNO2', [2.000000e+13, 0.0, 0.0])

# Reaction 269
reaction('INT132a <=> INT86a + NO2', [9.580000e+12, 0.12, 9644.236])

# Reaction 270
reaction('INT86a <=> INT86e', [1.141000e+07, 1.81, 42056.454])

# Reaction 271
reaction('INT86e <=> CH2O + H2CNH + HCN', [1.820000e+12, 0.95, 58936.392])

# Reaction 272
reaction('INT162b <=> INT132d + CH2O', [5.382000e+11, 0.37, 34493.766])

# Reaction 273
reaction('INT132d <=> CH2NHCHO + NO2 + N2', [2.181000e+13, 0.16, 17270.155])

# Reaction 274
reaction('CH2NHCHO <=> H2CNH + HCO', [8.031000e+12, 0.17, 39247.295])

# Reaction 275
reaction('CH2NCO <=> H2CN + CO', [5.420000e+12, 0.2, 27796.843])

# Reaction 276
reaction('INT105a <=> INT75f + CH2O', [1.190000e+12, 0.33, 34614.246])

# Reaction 277
reaction('INT75f <=> NO2 + NNH', [1.993000e+12, 0.32, 19600.949])

# Reaction 278
reaction('INT120b <=> NO2 + N2O + NO', [2.000000e+13, 0.0, 0.0])
